<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/font/font/fontawesome-free-5.15.3-web/css/all.min.css">
    <title>Login_SignUp Form</title>
</head>

<body>
    <div class="container" style="background-image: url(./assets/img/bg-01.jpg);">
        <div class="form login-form animate" id="login">
            <h1 class="title">Login</h1>
            <div class="box">
                <p>Username</p>
                <div>
                    <i class="far fa-user"></i>
                    <input type="text" placeholder="Type your username">
                </div>
            </div>
            <div class="box">
                <p class="pass">Password</p>
                <div>
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Type your password">
                </div>
            </div>
            <a href="#" class="forgot-password">Forgot password?</a>
            <div class="button">
                <a href="#" class="btn">
                    <p>Login</p>
                </a>
            </div>

            <div class="login__socials">
                <p>Or Sign up Using</p>
                <div class="socials-link">
                    <a href="#" class="socials-con__link">
                        <i class="fab fa-facebook socials-icon"></i>
                    </a>
                    <a href="#" class="socials-con__link">
                        <i class="fab fa-twitter socials-icon"></i>
                    </a>
                    <a href="#" class="socials-con__link">
                        <i class="fab fa-google socials-icon"></i>
                    </a>
                </div>
            </div>

            <div class="login__switch">
                <p>Or Sign up Using</p>
                <a href="#" class="login__signup" id="switch__signup">SIGN UP</a>
            </div>
        </div>

        <div class="form signup-form animate hidden" id="signup">
            <h1 class="title">Sign Up</h1>
            <div class="box">
                <p>Username</p>
                <div>
                    <i class="far fa-user"></i>
                    <input type="text" placeholder="Type your username">
                </div>
            </div>
            <div class="box">
                <p>Email</p>
                <div>
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="Type your email">
                </div>
            </div>
            <div class="box">
                <p>Password</p>
                <div>
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Type your password">
                </div>
            </div>
            <div class="button">
                <a href="#" class="btn">
                    <p>Sign Up</p>
                </a>
            </div>

            <div class="socials">
                <p>Or Login Using</p>
                <div class="socials-link">
                    <a href="#" class="socials-con__link">
                        <i class="fab fa-facebook socials-icon"></i>
                    </a>
                    <a href="#" class="socials-con__link">
                        <i class="fab fa-twitter socials-icon"></i>
                    </a>
                    <a href="#" class="socials-con__link">
                        <i class="fab fa-google socials-icon"></i>
                    </a>
                </div>
            </div>

            <div class="switch">
                <p>Or Login Using</p>
                <a href="#" class="login__signup" id="switch__login">LOGIN</a>
            </div>
        </div>
    </div>

    <script src="./assets/js/script.js"></script>
</body>

</html>